arduino/compile-sketches/action.yml
name: "Compile Arduino Sketches"
description: >-
  Checks whether Arduino sketches will compile and produces a report of data from the compilations
inputs:
  cli-version:
    description: >-
      Version of Arduino CLI to use when building
    default: "latest"
    required: true
  fqbn:
    description: >-
      Full qualified board name, with Boards Manager URL if needed
    default: "arduino:avr:uno"
    required: true
  libraries:
    description: >-
      YAML-format list of library dependencies to install
    default: "- source-path: ./"
    required: true
  platforms:
    description: >-
      YAML-format list of platform dependencies to install
    default: ""
    required: true
  sketch-paths:
    description: >-
      YAML-format list of paths containing sketches to compile.
    default: "- examples"
    required: true
  cli-compile-flags:
    description: >-
      YAML-format list of flags to add to the Arduino CLI sketch compilation command.
    default: ""
    required: false
  verbose:
    description: >-
      Set to true to show verbose output in the log
    default: "false"
    required: true
  sketches-report-path:
    description: >-
      Path in which to save a JSON formatted file containing data from the sketch compilations
    default: "sketches-reports"
    required: true
  github-token:
    description: >-
      GitHub access token used to get information from the GitHub API.

      Only needed if you are using the deltas report feature in a private repository.
    default: ""
    required: true
  enable-deltas-report:
    description: >-
      Set to true to cause the action to determine the change in memory usage and compiler warnings of the compiled
      sketches between the head and base refs of a PR and the immediate parent commit of a push
    default: "false"
    required: true
  enable-warnings-report:
    description: >-
      Set to true to cause the action to record the compiler warning count for each sketch compilation in the sketches
      report
    default: "false"
    required: true

runs:
  using: composite
  steps:
    # User installations of external Python package platform dependencies will be located here.
    - name: Get system Python "user site-packages" path
      id: system-user-site-packages
      shell: bash
      run: |
        # Get system Python "user site-packages" path.
        echo "path=$(python -m site --user-site)" >> $GITHUB_OUTPUT

    - name: Install Python
      uses: actions/setup-python@v5
      with:
        python-version-file: ${{ github.action_path }}/.python-version

    - name: Action setup
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |
        echo "::group::Action setup"

        # Install Poetry.
        pipx install \
          --python "$(which python)" \
          poetry==1.4.0

        # Install Python dependencies.
        poetry install \
          --only main,external

        # Make user-installed Python packages available to platforms.
        readonly PYTHON_ENVIRONMENT_PATH="$(
          poetry env info \
            --path
        )"
        readonly VENV_SITE_PACKAGES_PATH="$(
          poetry run \
            python -c \
              'import site; print(site.getsitepackages()[0])'
        )"
        echo \
          "${{ steps.system-user-site-packages.outputs.path }}" > \
          "${VENV_SITE_PACKAGES_PATH}/system-user-site-packages.pth"

        # Terminate action setup group
        echo "::endgroup::"

    - name: Run script
      shell: bash
      env:
        INPUT_CLI-VERSION: ${{ inputs.cli-version }}
        INPUT_FQBN: ${{ inputs.fqbn }}
        INPUT_LIBRARIES: ${{ inputs.libraries }}
        INPUT_PLATFORMS: ${{ inputs.platforms }}
        INPUT_SKETCH-PATHS: ${{ inputs.sketch-paths }}
        INPUT_CLI-COMPILE-FLAGS: ${{ inputs.cli-compile-flags }}
        INPUT_VERBOSE: ${{ inputs.verbose }}
        INPUT_GITHUB-TOKEN: ${{ inputs.github-token }}
        INPUT_ENABLE-DELTAS-REPORT: ${{ inputs.enable-deltas-report }}
        INPUT_ENABLE-WARNINGS-REPORT: ${{ inputs.enable-warnings-report }}
        INPUT_SKETCHES-REPORT-PATH: ${{ inputs.sketches-report-path }}
      working-directory: ${{ github.action_path }}
      run: |
        # Run action
        poetry run \
          python compilesketches/compilesketches.py

Tomasraketak/Voltino_TriSense_Library/.github/workflows/compile-examples.yml
- name: Compile
  uses: arduino/compile-sketches@v1
  with:
    fqbn: ${{ matrix.board.fqbn }}
    sketch-paths: ${{ matrix.board.sketch-paths }}
    platforms: ${{ matrix.board.platforms }}
    libraries: ${{ matrix.board.libraries }}
    enable-warnings-report: true
    enable-deltas-report: true
    verbose: false

rt-net/pico_micro_ros_arduino_examples/.github/workflows/compile-sketches.yaml
- uses: arduino/compile-sketches@v1
  with:
    enable-deltas-report: true
    sketches-report-path: ${{ env.SKETCHES_REPORTS_PATH }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    fqbn: esp32:esp32:esp32s3
    platforms: |  # ESP32公式のpackage indexを使用する
      - name: esp32:esp32
        source-url: https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json
        version: 3.0.1
    libraries: |  # RTがカスタマイズしたmicro_ros_arduinoライブラリを使用する
      - source-url: https://github.com/rt-net/micro_ros_arduino/archive/refs/tags/esp32s3-230417.zip

    # 警告がエラーとして扱われるので、対処しない警告はエラーから除外する
    # type-limitsはmicro_ros_arduino側のエラーを防ぐために除外します
    # cli-compile-flags: |
    #   - --build-property
    #   - "compiler.cpp.extra_flags= \
    #     -Wno-error=type-limits"
    sketch-paths: |
      - uROS_STEP1_LED
      - uROS_STEP2_SWITCH
      - uROS_STEP3_Buzzer
      - uROS_STEP4_Sensor
      - uROS_STEP5_Straight
      - uROS_STEP6_rotate
      - uROS_STEP7_P_control
      - uROS_STEP8_micromouse
      - uROS_STEP9_twistMsg
      - uROS_STEP10_tfMsg
      - uROS_STEP11_SensorMsg
      - uROS_STEP12_micromouse

derdevil1232/IOS-Screentime-Brute-Forcer/.github/workflows/release.yml
- name: Compile Arduino Sketch
  uses: arduino/compile-sketches@v1
  with:
    fqbn: rp2040:rp2040:rpipicow
    platforms: |
      - name: "rp2040:rp2040"
        source-url: "https://github.com/earlephilhower/arduino-pico/releases/download/global/package_rp2040_index.json"
    sketch-paths: |
      - .
    cli-compile-flags: |
      - --export-binaries

DmitryKopcheny/smart-home-task-10/.github/workflows/main.yml
- name: Compile sketch for project_9_steam_sensor Arduino UNO
  uses: arduino/compile-sketches@v1
  with:
    fqbn: arduino:avr:uno
    sketch-paths: |
      project_9_steam_sensor
    libraries: |
      - name: "LiquidCrystal_I2C"
    cli-compile-flags: |
      - --export-binaries