arduino/compile-sketches/action.yml
name: "Compile Arduino Sketches"
description: >-
  Checks whether Arduino sketches will compile and produces a report of data from the compilations
inputs:
  cli-version:
    description: >-
      Version of Arduino CLI to use when building
    default: "latest"
    required: true
  fqbn:
    description: >-
      Full qualified board name, with Boards Manager URL if needed
    default: "arduino:avr:uno"
    required: true
  libraries:
    description: >-
      YAML-format list of library dependencies to install
    default: "- source-path: ./"
    required: true
  platforms:
    description: >-
      YAML-format list of platform dependencies to install
    default: ""
    required: true
  sketch-paths:
    description: >-
      YAML-format list of paths containing sketches to compile.
    default: "- examples"
    required: true
  cli-compile-flags:
    description: >-
      YAML-format list of flags to add to the Arduino CLI sketch compilation command.
    default: ""
    required: false
  verbose:
    description: >-
      Set to true to show verbose output in the log
    default: "false"
    required: true
  sketches-report-path:
    description: >-
      Path in which to save a JSON formatted file containing data from the sketch compilations
    default: "sketches-reports"
    required: true
  github-token:
    description: >-
      GitHub access token used to get information from the GitHub API.

      Only needed if you are using the deltas report feature in a private repository.
    default: ""
    required: true
  enable-deltas-report:
    description: >-
      Set to true to cause the action to determine the change in memory usage and compiler warnings of the compiled
      sketches between the head and base refs of a PR and the immediate parent commit of a push
    default: "false"
    required: true
  enable-warnings-report:
    description: >-
      Set to true to cause the action to record the compiler warning count for each sketch compilation in the sketches
      report
    default: "false"
    required: true

runs:
  using: composite
  steps:
    # User installations of external Python package platform dependencies will be located here.
    - name: Get system Python "user site-packages" path
      id: system-user-site-packages
      shell: bash
      run: |
        # Get system Python "user site-packages" path.
        echo "path=$(python -m site --user-site)" >> $GITHUB_OUTPUT

    - name: Install Python
      uses: actions/setup-python@v5
      with:
        python-version-file: ${{ github.action_path }}/.python-version

    - name: Action setup
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |
        echo "::group::Action setup"

        # Install Poetry.
        pipx install \
          --python "$(which python)" \
          poetry==1.4.0

        # Install Python dependencies.
        poetry install \
          --only main,external

        # Make user-installed Python packages available to platforms.
        readonly PYTHON_ENVIRONMENT_PATH="$(
          poetry env info \
            --path
        )"
        readonly VENV_SITE_PACKAGES_PATH="$(
          poetry run \
            python -c \
              'import site; print(site.getsitepackages()[0])'
        )"
        echo \
          "${{ steps.system-user-site-packages.outputs.path }}" > \
          "${VENV_SITE_PACKAGES_PATH}/system-user-site-packages.pth"

        # Terminate action setup group
        echo "::endgroup::"

    - name: Run script
      shell: bash
      env:
        INPUT_CLI-VERSION: ${{ inputs.cli-version }}
        INPUT_FQBN: ${{ inputs.fqbn }}
        INPUT_LIBRARIES: ${{ inputs.libraries }}
        INPUT_PLATFORMS: ${{ inputs.platforms }}
        INPUT_SKETCH-PATHS: ${{ inputs.sketch-paths }}
        INPUT_CLI-COMPILE-FLAGS: ${{ inputs.cli-compile-flags }}
        INPUT_VERBOSE: ${{ inputs.verbose }}
        INPUT_GITHUB-TOKEN: ${{ inputs.github-token }}
        INPUT_ENABLE-DELTAS-REPORT: ${{ inputs.enable-deltas-report }}
        INPUT_ENABLE-WARNINGS-REPORT: ${{ inputs.enable-warnings-report }}
        INPUT_SKETCHES-REPORT-PATH: ${{ inputs.sketches-report-path }}
      working-directory: ${{ github.action_path }}
      run: |
        # Run action
        poetry run \
          python compilesketches/compilesketches.py

s-voelkl/BiteBound/.github/workflows/ci.yaml
- name: Compile Arduino Sketch (${{ matrix.name }})
  uses: arduino/compile-sketches@v1.1.2
  with:
    fqbn: "esp32:esp32:esp32s3"
    platforms: |
      - name: esp32:esp32
        source-url: https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json
        version: 3.3.2
    libraries: |
      - name: ArduinoHttpClient
      - name: ArduinoJson
      - name: AUnit
      - name: PubSubClient
      - source-url: https://github.com/waveshareteam/ESP32-S3-Touch-LCD-1.69.git
        source-path: examples/Arduino/libraries/GFX_Library_for_Arduino
        name: GFX_Library_for_Arduino
      - source-url: https://github.com/waveshareteam/ESP32-S3-Touch-LCD-1.69.git
        source-path: examples/Arduino/libraries/Mylibrary
        name: Mylibrary
      - source-url: https://github.com/waveshareteam/ESP32-S3-Touch-LCD-1.69.git
        source-path: examples/Arduino/libraries/SensorLib
        name: SensorLib
      - source-url: https://github.com/waveshareteam/ESP32-S3-Touch-LCD-1.69.git
        source-path: examples/Arduino/libraries/lvgl
        name: lvgl
    sketch-paths: |
      - esp32/esp32.ino
    cli-compile-flags: |
      - --build-property
      - build.extra_flags=${{ matrix.compile-flags }}
    # posts memory usage change reports to the PR
    enable-deltas-report: false
    verbose: false

drillby/Bakalarska_prace/.github/workflows/build_arduino.yml
- uses: arduino/compile-sketches@v1
  with:
    sketch-paths: |
      - ./
    libraries: |
      - name: WiFiNINA
      - name:

phatpaul/NMEA2000/.github/workflows/compile-examples-arduino-esp32-v1.yml
- name: Compile examples
  uses: arduino/compile-sketches@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    fqbn: ${{ matrix.fqbn }}
    libraries: |
      ${{ env.UNIVERSAL_LIBRARIES }}
      - source-url: https://github.com/phatpaul/NMEA2000_esp32.git
    platforms: |
      - name: "esp32:esp32"
        source-url: https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json
        version: "1.0.6"
    sketch-paths: |
      ${{ env.UNIVERSAL_SKETCH_PATHS }}
    cli-compile-flags: |
      - --warnings="none"
    enable-deltas-report: true
    sketches-report-path: ${{ env.SKETCHES_REPORTS_PATH }}

mattykakes/L6474-stepper-motor-driver/.github/workflows/compile.yaml
- name: Compile examples
  uses: arduino/compile-sketches@v1
  with:
    fqbn: ${{ matrix.fqbn }}
    platforms: |
      - name: arduino:renesas_uno
    libraries: |
      - source-path: ./
    sketch-paths: |
      - ./examples