arduino/compile-sketches/action.yml
name: "Compile Arduino Sketches"
description: >-
  Checks whether Arduino sketches will compile and produces a report of data from the compilations
inputs:
  cli-version:
    description: >-
      Version of Arduino CLI to use when building
    default: "latest"
    required: true
  fqbn:
    description: >-
      Full qualified board name, with Boards Manager URL if needed
    default: "arduino:avr:uno"
    required: true
  libraries:
    description: >-
      YAML-format list of library dependencies to install
    default: "- source-path: ./"
    required: true
  platforms:
    description: >-
      YAML-format list of platform dependencies to install
    default: ""
    required: true
  sketch-paths:
    description: >-
      YAML-format list of paths containing sketches to compile.
    default: "- examples"
    required: true
  cli-compile-flags:
    description: >-
      YAML-format list of flags to add to the Arduino CLI sketch compilation command.
    default: ""
    required: false
  verbose:
    description: >-
      Set to true to show verbose output in the log
    default: "false"
    required: true
  sketches-report-path:
    description: >-
      Path in which to save a JSON formatted file containing data from the sketch compilations
    default: "sketches-reports"
    required: true
  github-token:
    description: >-
      GitHub access token used to get information from the GitHub API.

      Only needed if you are using the deltas report feature in a private repository.
    default: ""
    required: true
  enable-deltas-report:
    description: >-
      Set to true to cause the action to determine the change in memory usage and compiler warnings of the compiled
      sketches between the head and base refs of a PR and the immediate parent commit of a push
    default: "false"
    required: true
  enable-warnings-report:
    description: >-
      Set to true to cause the action to record the compiler warning count for each sketch compilation in the sketches
      report
    default: "false"
    required: true

runs:
  using: composite
  steps:
    # User installations of external Python package platform dependencies will be located here.
    - name: Get system Python "user site-packages" path
      id: system-user-site-packages
      shell: bash
      run: |
        # Get system Python "user site-packages" path.
        echo "path=$(python -m site --user-site)" >> $GITHUB_OUTPUT

    - name: Install Python
      uses: actions/setup-python@v5
      with:
        python-version-file: ${{ github.action_path }}/.python-version

    - name: Action setup
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |
        echo "::group::Action setup"

        # Install Poetry.
        pipx install \
          --python "$(which python)" \
          poetry==1.4.0

        # Install Python dependencies.
        poetry install \
          --only main,external

        # Make user-installed Python packages available to platforms.
        readonly PYTHON_ENVIRONMENT_PATH="$(
          poetry env info \
            --path
        )"
        readonly VENV_SITE_PACKAGES_PATH="$(
          poetry run \
            python -c \
              'import site; print(site.getsitepackages()[0])'
        )"
        echo \
          "${{ steps.system-user-site-packages.outputs.path }}" > \
          "${VENV_SITE_PACKAGES_PATH}/system-user-site-packages.pth"

        # Terminate action setup group
        echo "::endgroup::"

    - name: Run script
      shell: bash
      env:
        INPUT_CLI-VERSION: ${{ inputs.cli-version }}
        INPUT_FQBN: ${{ inputs.fqbn }}
        INPUT_LIBRARIES: ${{ inputs.libraries }}
        INPUT_PLATFORMS: ${{ inputs.platforms }}
        INPUT_SKETCH-PATHS: ${{ inputs.sketch-paths }}
        INPUT_CLI-COMPILE-FLAGS: ${{ inputs.cli-compile-flags }}
        INPUT_VERBOSE: ${{ inputs.verbose }}
        INPUT_GITHUB-TOKEN: ${{ inputs.github-token }}
        INPUT_ENABLE-DELTAS-REPORT: ${{ inputs.enable-deltas-report }}
        INPUT_ENABLE-WARNINGS-REPORT: ${{ inputs.enable-warnings-report }}
        INPUT_SKETCHES-REPORT-PATH: ${{ inputs.sketches-report-path }}
      working-directory: ${{ github.action_path }}
      run: |
        # Run action
        poetry run \
          python compilesketches/compilesketches.py

J-A-A-M/ukraine_alarm_map/.github/workflows/firmware-compile/action.yml
- name: Compile firmware
  uses: arduino/compile-sketches@v1
  with:
    sketch-paths: |
      - ${{ github.workspace }}/src/firmware
    fqbn: esp32:esp32:esp32:PartitionScheme.min_spiffs.upload.maximum_size=1966080
    platforms: |
      - name: esp32:esp32
        source-url: https://espressif.github.io/arduino-esp32/package_esp32_index.json
        version: 2.0.14
    libraries: |
      - source-path: ${{ github.workspace }}/libs/Adafruit_GFX_Library
      - source-path: ${{ github.workspace }}/libs/ArduinoAsync-master
      - name: Adafruit SSD1306
        version: 2.5.9
      - name: Adafruit SH110X
        version: 2.1.10
      - name: ArduinoJson
        version: 7.0.4
      - name: ArduinoWebsockets
        version: 0.5.3
      - name: AsyncTCP
        version: 1.1.4
      - name: BH1750_WE
        version: 1.1.10
      - name: ESP Async WebServer
        version: 2.9.0
      - name: Melody Player
        version: 2.4.0
      - name: NTPTime
        version: 1.2.1
      - name: NeoPixelBus by Makuna
        version: 2.7.9
      - name: WiFiManager
        version: 2.0.17
      - name: arduino-sht
        version: 1.2.5
      - name: forcedBMX280
        version: 1.1.2
      - name: home-assistant-integration
        version: 2.1.0
    enable-warnings-report: ${{ inputs.enable-warnings-report }}
    enable-deltas-report: ${{ inputs.enable-deltas-report }}
    sketches-report-path: ${{ inputs.sketches-report-path }}
    cli-compile-flags: |
      - --export-binaries
      - --warnings=default

ws-asahi/UkiUkiCore/.github/workflows/compile-examples.yml
- name: Compile examples (UkiUkiduino)
  uses: arduino/compile-sketches@v1
  with:
    fqbn: "WazamonoCore:megaavr:ukiukiduino"
    sketch-paths: |
      - megaavr/libraries/EEPROM/examples
      - megaavr/libraries/USERSIG/examples
      - megaavr/libraries/EventSystem/examples
      - megaavr/libraries/CustomLogic/examples
      - megaavr/libraries/AnalogComp/examples
      - megaavr/libraries/Wire/examples
      - megaavr/libraries/SPI/examples
      - megaavr/libraries/Servo/examples
      - megaavr/libraries/tinyNeoPixel_Static/examples
      - megaavr/libraries/SoftwareSerial/examples
      - megaavr/libraries/HID-Project/examples
      - megaavr/libraries/MIDIUSB/examples
    platforms: |
      # Pull the WazamonoCore toolchain + released platform (also
      # provides builtin tools such as ctags).
      - source-url: https://raw.githubusercontent.com/ws-asahi/WazamonoCore/main/docs/package_wazamono_index.json
        name: WazamonoCore:megaavr
      # Overlay the working tree so this commit's code is what gets built.
      - source-path: megaavr
        name: WazamonoCore:megaavr
    libraries: |
      # Examples have no external library dependencies.
      -
    verbose: false

fedachkaa/IoT_Fundamentals/.github/workflows/compile_arduino.yml
- name: Compile sketch for Arduino UNO
  uses: arduino/compile-sketches@v1
  with:
    fqbn: arduino:avr:uno
    sketch-paths: |
      ./src